# jms-spring-example

./: pom.xml
src/main/java/pl/mjedynak/jms/receiver/: JmsReceiver.java  JmsReceiverRunner.java  JmsReceiverSpringConfig.java
src/main/resources/: receiver-context.xml
src/test/java/pl/mjedynak/jms/sender/: JmsSender.java  JmsSenderRunner.java  JmsSenderSpringConfig.java
src/test/resources/: sender-context.xml
